spring.data.elasticsearch.cluster-name=cluster1
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/datascraper
spring.datasource.username=postgres
spring.datasource.password=admin
